$maincolor: #1f2833
$secondcolor: #363e48
$textcolor: #000
$textcolor-hover: #003162
$buttoncolor: linear-gradient(to top, rgb(179,8,0) 0%, rgb(255,14,0) 100%)
$buttoncolor-hover: linear-gradient(to bottom, rgb(179,8,0) 0%, rgb(255,14,0) 100%)
$redcolor: #ff0e00
$yellowcolor: #ffb400
$whitecolor: #fff
$hovercolor: rgba(0,0,0,.7)