.content
  min-width: 520px
  max-width: 1200px
  padding: 30px 40px 30px 40px
  margin: 0 auto

  h2
    @include font(1.714em,700,$redcolor)
    text-shadow: 0px 1px 0px rgba(0,0,0,.3)
    text-transform: uppercase
    margin: 20px 0

  &list
    @include flex(row,wrap,flex-start,stretch)

    &-item
      @include flex(column,nowrap,space-between,flex-start)
      flex-grow: 1
      padding: 20px 0
      border-top: 1px solid $textcolor
      @media screen and (max-width: 1199px)
        width: 50%
      @media screen and (max-width: 899px)
        width: 100%

      button
        @include font(1em,700,$whitecolor)
        background: $buttoncolor
        border: none
        text-transform: uppercase
        padding: 5px 15px
        text-shadow: 0px 1px 0px rgba(0,0,0,.3)
        @media screen and(max-width: 899px)
          margin-top: 20px

      button:hover
        background: $buttoncolor-hover

    &-preview
      img
        width: 120px
        height: 120px
        object-fit: cover
        float: left
        margin-right: 20px

      a
        @include font(1.286em,700,$textcolor)
        display: block
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        text-decoration: none
        cursor: pointer
        width: 200px
        @media screen and (max-width: 1199px)
          width: 65%
        @media screen and (max-width: 899px)
          width: auto

      a:hover
        color: $textcolor-hover

      p
        @include font(1em,400,$textcolor)
        display: table-cell
        padding: 13px 0
        width: 200px
        @media screen and (max-width: 1199px)
          width: 60%
          padding-right: 10%
        @media screen and (max-width: 899px)
          width: auto
          padding: 0