.footer
  background: $footercolor
  min-width: 600px

  &-content
    max-width: 1200px
    padding: 50px 40px 40px 40px
    margin: 0 auto
    @include flex(row, nowrap, flex-start, flex-start)

    &adress
      width: 250px
      margin-right: 100px

      h2
        @include font(1.714em,700,$yellowcolor)
        text-shadow: 0px 1px 0px rgba(0,0,0,.3)
        margin: 0 0 20px 0

      p
        @include font(1em,700,$whitecolor)
        margin: 5px 0
        width: 192px

      #phone:hover
        color: $whitecolor
        text-decoration: none

      a
        @include font(1em,400,$whitecolor)
        text-decoration: none
      
      a:hover
        text-decoration: underline
        color: $redcolor
      
      span
        @include font(1em,400,$whitecolor)

      #adress
        margin-top: 45px

    &email
      width: 100%

      h2
        @include font(1.714em,700,$yellowcolor)
        text-shadow: 0px 1px 0px rgba(0,0,0,.3)
        margin: 0 0 20px 0

      form
        background: $secondcolor
        padding: 10px
        overflow: auto

      input, textarea
        box-sizing: border-box
        width: 100%
        @include font(1em,400,$textcolor)
        padding: 15px 10px
        margin-bottom: 10px

      input::placeholder, textarea::placeholder
        color: $textcolor
    
      button
        float: right
        @include font(1.286em,700,$whitecolor)
        background: $buttoncolor
        border: none
        text-transform: uppercase
        padding: 10px 50px
        text-shadow: 0px 1px 0px rgba(0,0,0,.3)
      
      button:hover
        background: $buttoncolor-hover