@import 'colors'
@import 'fonts'

html, body
  font-family: 'Arial'
  font-size: 14px
  margin: 0

@mixin font($size, $weight, $color)
  font-size: $size
  font-weight: $weight
  color: $color

@mixin flex($direcrion, $wrap, $justify, $items)
  display: flex
  flex-flow: $direcrion $wrap
  justify-content: $justify
  align-items: $items